// all styling regarding cards is here
@phone: ~"(max-width: 500px)";
@cardHeight: ~"(height: 1433px)";
@cardWidth: ~"(width: 930px)";

.card(@bgImage){
    width: @cardWidth;
    height: @cardHeight;
    background-image: @bgImage no-repeat;
    background-size: 100%;
}

