.debug(@color: red;){
    border: solid 1px @color;
}

.center{
    display:inline-block;
    margin: 0 auto;
}

.brand{
    font-size: 5rem;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
}

.listNoStyle{
  text-decoration: none;
  list-style-type: none;
}

// Parametric mixin for flexbox styling
.flexCon(@direction:row; @justifyContent:space-around; @alignItems:center; @alignContent:flex-start){
    display: flex;
    flex-direction: @direction;
    justify-content: @justifyContent;
    align-items: @alignItems;
    align-content: @alignContent;
}


.flexItem(@align-self){
  align-self: @align-self;
}
