
  
  
  nav{
    height: 10em;
    .flexCon();
    justify-content: center;
    align-items: center;
    ul{
      .flexCon();
        width: 100%;
        .debug;
      li{
          transform: translateX(100rem);
      animation: slideIn .5s forwards;
        &:nth-child(1){
          animation-delay: 0s;
        }
        &:nth-child(2){
          animation-delay: 0s;
        }
        &:nth-child(3){
          animation-delay: .5s;
        }
        &:nth-child(4){
          animation-delay: 1s;
        }
        &:nth-child(5){
          animation-delay: 1.5s;
        }
        
        a{
            margin: 0 auto;
            margin-top: 4em;
          padding: .2em;
          font-size: 3em;
          text-transform: uppercase;
          color: white;
          .listNoStyle;
          letter-spacing: 2px;
          position: relative;
          
          &::before,
          &::after{
           
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: darken(crimson, 10%);
            left: 0;
            transform: scaleX(0);
            transition: all .5s;
          }
          
          &::before{
            top: 0;
            transform-origin: left;
          }
          
          &::after{
            bottom: 0;
            transform-origin: right;
          }
          
          &:hover::before,
          &:hover::after{
            transform: scaleX(1);
          }
          
        }
      }
    }
  }
  
 