.main-container{
    .flexCon(column, center, center, flex-start);
    
    .play-area{
        //.center;
        .dealer-area{
            width: 100%;
        }
        .player-area{
            
            .debug;
            height: 50%;
            width: 100%;
            .c-back{
                .debug(green);
                .card(url("img\52 Playing Cards\backside.png"));
            }
        }
    }
}